# Configuración del DataSource de la base de datos
spring.datasource.url=jdbc:mysql://localhost/fabrizio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del pool de conexiones Tomcat
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Configuración de Hibernate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de seguridad con JWT
security.jwt.secret=cgsviuUIgrmlv2ig6es3 
security.jwt.issuer=Main  
security.jwt.ttlMillis=345600000
